.field-align-right TextElement {
    -unity-text-align: upper-right;
}

.section-box {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(159, 159, 159, 0.51);
    border-right-color: rgba(159, 159, 159, 0.51);
    border-top-color: rgba(159, 159, 159, 0.51);
    border-bottom-color: rgba(159, 159, 159, 0.51);
    padding-right: 8px;
    padding-bottom: 4px;
    margin-left: 2px;
    padding-left: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: 4px;
}

.section-box .header {
    -unity-font-style: bold;
}

.section-box .description {
    -unity-font-style: italic;
    font-size: 11px;
    -unity-text-align: middle-left;
}
