<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Packages/games.noio.planter/Editor/BranchSocketOptionDrawer.uss?fileID=7433441132597879392&amp;guid=dfe093bd464604b06a4cd26e907e2fb8&amp;type=3#BranchSocketOptionDrawer" />
    <Style src="project://database/Assets/Packages/games.noio.planter/Editor/SectionBox.uss?fileID=7433441132597879392&amp;guid=11fbe3c0348a1435881d7d26ef42bd78&amp;type=3#SectionBox" />
    <ui:VisualElement name="constraints" class="section-box">
        <ui:VisualElement class="header-line">
            <ui:Label tabindex="-1" text="Constraints" display-tooltip-when-elided="true" class="header" />
            <ui:Label tabindex="-1" text="Can this branch grow?" display-tooltip-when-elided="true" class="description" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:IntegerField label="Depth" value="42" binding-path="_depthMin" name="depth-min" class="unity-base-field__aligned" style="width: auto; flex-direction: row; flex-grow: 1;" />
            <ui:Label tabindex="-1" text="—" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; padding-left: 8px;" />
            <ui:IntegerField value="42" name="depth-max" binding-path="_depthMax" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:IntegerField label="Max Count" value="42" name="max-count" binding-path="_maxCount" class="unity-base-field__aligned" />
        <ui:Slider picking-mode="Ignore" label="Quota (%)" value="100" high-value="100" name="quota-slider" binding-path="_quotaPercent" show-input-field="true" class="unity-base-field__aligned" style="flex-grow: 1;" />
        <ui:IntegerField label="Min Other Branches" value="0" binding-path="_minTotalOtherBranches" name="min-other-branches" class="unity-base-field__aligned" />
    </ui:VisualElement>
    <ui:VisualElement name="shape" class="section-box">
        <ui:VisualElement class="header-line">
            <ui:Label tabindex="-1" text="Shape" display-tooltip-when-elided="true" class="header" />
            <ui:Label tabindex="-1" text="Where does this branch grow?" display-tooltip-when-elided="true" class="description" />
        </ui:VisualElement>
        <uie:LayerMaskField label="Obstacle Layers" binding-path="_obstacleLayers" name="obstacle-layers" class="unity-base-field__aligned" />
        <uie:LayerMaskField label="Surface Layers" binding-path="_surfaceLayers" name="surface-layers" focusable="true" class="unity-base-field__aligned" />
        <ui:Slider picking-mode="Ignore" label="Surface Distance" value="1" high-value="2" name="surface-distance" low-value="0.2" binding-path="_surfaceDistance" show-input-field="true" class="unity-base-field__aligned" />
        <ui:Slider picking-mode="Ignore" label="Max Pivot Angle" value="42" high-value="180" show-input-field="true" name="max-pivot-angle" binding-path="_maxPivotAngle" class="unity-base-field__aligned" style="justify-content: flex-start; align-items: flex-start; margin-top: 12px;" />
        <ui:Slider picking-mode="Ignore" label="Max Roll Angle" value="42" high-value="180" show-input-field="true" name="max-roll-angle" binding-path="_maxRollAngle" class="unity-base-field__aligned" style="justify-content: flex-start; align-items: flex-start;" />
        <ui:Slider picking-mode="Ignore" label="Grow Upwards" value="0" high-value="1" show-input-field="true" name="grow-upwards" binding-path="_growUpwards" low-value="-1" class="unity-base-field__aligned" style="justify-content: flex-start; align-items: flex-start;" />
        <ui:Toggle label="Face Upwards" name="face-upwards" binding-path="_faceUpwards" class="unity-base-field__aligned" />
        <ui:Label tabindex="-1" text="Mesh Variants" display-tooltip-when-elided="true" style="margin-left: 3px; margin-top: 12px; margin-bottom: 2px;" />
        <ui:ListView focusable="true" binding-path="_meshVariants" show-bound-collection-size="false" show-add-remove-footer="true" reorderable="true" show-border="true" show-foldout-header="false" virtualization-method="DynamicHeight" name="mesh-variants-list" style="margin-left: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="sockets" class="section-box">
        <ui:VisualElement class="header-line">
            <ui:Label tabindex="-1" text="Sockets" display-tooltip-when-elided="true" class="header" />
            <ui:Label tabindex="-1" text="Which branches grow from this one?" display-tooltip-when-elided="true" class="description" />
        </ui:VisualElement>
        <ui:VisualElement name="prefab-stage-warning" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(83, 83, 83); border-right-color: rgb(83, 83, 83); border-top-color: rgb(83, 83, 83); border-bottom-color: rgb(83, 83, 83); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; background-color: rgba(188, 42, 42, 0.49); min-height: 24px;">
            <ui:Label tabindex="-1" text="Sockets can only be created on opened prefab." display-tooltip-when-elided="true" style="flex-wrap: wrap; flex-shrink: 1; flex-direction: row; white-space: normal;" />
        </ui:VisualElement>
        <ui:Button text="Create Socket" display-tooltip-when-elided="true" name="create-socket-button" />
    </ui:VisualElement>
</ui:UXML>
