.unity-progress-bar__progress {
    background-color: rgba(188, 134, 107, 0.98);
}

#definition-field > Label {
}

#unity-input-m_Script {
    display: none;
}

.status-bar {
    margin-left: -4px;
    margin-right: -8px;
    margin-top: 0;
    height: 24px;
    padding-top: 5px;
    padding-left: 6px;
    padding-bottom: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-style: bold;
}

.unity-label {
    overflow: hidden;
}

#regrow-lock {
    background-image: resource('IN LockButton on@2x');
}

#regrow-lock.regrow-unlocked {
    background-image: resource('IN LockButton act@2x');
}

#auto-grow-button.active {
    background-color: rgb(58, 190, 59);
    -unity-background-image-tint-color: rgb(228, 250, 223);
    background-image: url("project://database/Assets/Packages/games.noio.planter/Editor/leaf-icon.png?fileID=2800000&guid=fa68d1dc7ee004188b237ee1d9d9e56f&type=3#leaf-icon");
}
