<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Packages/games.noio.planter/Editor/PlantInspector.uss?fileID=7433441132597879392&amp;guid=6dd4e1487fc7f4ccb9504cbb41ebd2ba&amp;type=3#PlantInspector" />
    <Style src="project://database/Assets/Packages/games.noio.planter/Editor/SectionBox.uss?fileID=7433441132597879392&amp;guid=11fbe3c0348a1435881d7d26ef42bd78&amp;type=3#SectionBox" />
    <ui:EnumField label="State" type="PlantState, games.noio.planter" name="state-field" binding-path="_state" class="unity-base-field__aligned" />
    <ui:Toggle label="Restart When Moved" binding-path="_restartWhenMoved" class="unity-base-field__aligned" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto; height: 40px;">
        <ui:Button display-tooltip-when-elided="true" text="Restart" name="restart-button" style="flex-direction: row; justify-content: center; align-items: center; align-self: stretch; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement class="section-box" style="flex-grow: 1;">
        <uie:ObjectField label="Species" name="species-field" binding-path="_species" type="games.noio.planter.PlantSpecies, games.noio.planter" class="unity-base-field__aligned" style="margin-bottom: 0; background-color: rgb(91, 91, 91); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: -2px; margin-right: -8px; margin-top: 0; border-top-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="species-inspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 4px;" />
    </ui:VisualElement>
    <ui:VisualElement class="section-box" style="flex-grow: 1;">
        <ui:VisualElement class="header-line" style="background-color: rgba(0, 0, 0, 0); flex-grow: 0;">
            <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" class="header" />
        </ui:VisualElement>
        <ui:ProgressBar value="22" title="Difficulty" binding-path="_difficulty" high-value="1" />
    </ui:VisualElement>
</ui:UXML>
