<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Packages/games.noio.planter/Editor/PlantInspector.uss?fileID=7433441132597879392&amp;guid=6dd4e1487fc7f4ccb9504cbb41ebd2ba&amp;type=3#PlantInspector" />
    <Style src="project://database/Assets/Packages/games.noio.planter/Editor/SectionBox.uss?fileID=7433441132597879392&amp;guid=11fbe3c0348a1435881d7d26ef42bd78&amp;type=3#SectionBox" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; margin-top: 2px;">
        <ui:IntegerField label="Seed" value="42" name="seed-field" binding-path="_seed" style="flex-grow: 1;" />
        <ui:Button text="++" display-tooltip-when-elided="true" name="increment-seed-button" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" text="Regrow" name="restart-button" style="flex-direction: row; justify-content: center; align-items: center; align-self: stretch; flex-grow: 0; height: 30px; margin-bottom: 5px; margin-top: 5px;" />
    <ui:Toggle label="Regrow When Moved" binding-path="_regrowWhenMoved" name="regrow-when-moved-toggle" class="unity-base-field__aligned" />
    <ui:Toggle label="Keep Colliders" binding-path="_keepColliders" name="keep-colliders-toggle" class="unity-base-field__aligned" />
    <ui:Toggle label="Keep Branch Components" binding-path="_keepBranchComponents" name="keep-branch-components-toggle" class="unity-base-field__aligned" />
    <ui:VisualElement class="section-box" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(91, 91, 91); flex-direction: row; margin-right: -8px; margin-left: -2px; justify-content: flex-start; align-items: center;">
            <uie:ObjectField label="Species" name="species-field" binding-path="_species" type="games.noio.planter.PlantSpecies, games.noio.planter" class="unity-base-field__aligned" style="margin-bottom: 0; background-color: rgb(91, 91, 91); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; border-top-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; flex-grow: 1; flex-shrink: 1;" />
            <ui:Button text="Create" display-tooltip-when-elided="true" name="create-button" style="margin-right: 4px; height: 18px; background-color: rgb(88, 120, 96); display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="species-inspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 4px;" />
    </ui:VisualElement>
    <ui:VisualElement class="section-box" style="flex-grow: 1;">
        <ui:VisualElement class="header-line" style="background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-direction: column; margin-top: 0;">
            <ui:Label tabindex="-1" text="Status: Done" display-tooltip-when-elided="true" name="done-label" class="status-bar" style="background-color: rgba(142, 142, 142, 0.55); display: flex;" />
            <ui:Label tabindex="-1" text="Status: Growing" display-tooltip-when-elided="true" name="growing-label" class="status-bar" style="background-color: rgba(113, 221, 108, 0.55); display: none;" />
            <ui:Label tabindex="-1" text="Status: Missing Data" display-tooltip-when-elided="true" name="missing-data-label" class="status-bar" style="background-color: rgba(221, 85, 85, 0.55); display: none;" />
        </ui:VisualElement>
        <ui:ProgressBar value="0.8" title="Difficulty" binding-path="_difficulty" high-value="1" class="difficult-bar" />
        <ui:VisualElement name="branch-status" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement class="section-box" style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Events" display-tooltip-when-elided="true" class="header" />
        <uie:PropertyField binding-path="_growStarted" />
        <uie:PropertyField binding-path="_growComplete" />
    </ui:VisualElement>
</ui:UXML>
