<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Packages/games.noio.planter/Editor/PlantInspector.uss?fileID=7433441132597879392&amp;guid=6dd4e1487fc7f4ccb9504cbb41ebd2ba&amp;type=3#PlantInspector" />
    <ui:Slider picking-mode="Ignore" label="Max Size" value="100" high-value="1000" />
    <ui:ProgressBar value="36.6" title="Growing" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto;">
        <ui:Button display-tooltip-when-elided="true" text="Reset" name="reset-button" style="flex-direction: row; justify-content: center; align-items: center; align-self: stretch; flex-grow: 1;" />
        <ui:Button display-tooltip-when-elided="true" text="Grow" name="grow-button" style="flex-direction: row; justify-content: center; align-items: center; align-self: stretch; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="definition-inspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
</ui:UXML>
