<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Packages/games.noio.planter/Editor/PlantInspector.uss?fileID=7433441132597879392&amp;guid=6dd4e1487fc7f4ccb9504cbb41ebd2ba&amp;type=3#PlantInspector" />
    <ui:EnumField label="State" type="PlantState, games.noio.planter" name="state-field" binding-path="_state" class="unity-base-field__aligned" />
    <ui:Toggle label="Reset When Moved" binding-path="_resetWhenMoved" class="unity-base-field__aligned" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto;">
        <ui:Button display-tooltip-when-elided="true" text="Reset" name="reset-button" style="flex-direction: row; justify-content: center; align-items: center; align-self: stretch; flex-grow: 1;" />
        <ui:Button display-tooltip-when-elided="true" text="Grow" name="grow-button" style="flex-direction: row; justify-content: center; align-items: center; align-self: stretch; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
        <uie:ObjectField label="Species" name="species-field" binding-path="_species" type="games.noio.planter.PlantSpecies, games.noio.planter" class="unity-base-field__aligned" style="margin-bottom: 0; background-color: rgb(91, 91, 91); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; border-top-width: 0; border-top-left-radius: 3px; border-top-right-radius: 3px;" />
        <ui:VisualElement name="species-inspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); margin-left: 4px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
