.section-box {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(194, 194, 194, 0.51);
    border-right-color: rgba(194, 194, 194, 0.51);
    border-top-color: rgba(194, 194, 194, 0.51);
    border-bottom-color: rgba(194, 194, 194, 0.51);
    padding-right: 8px;
    padding-bottom: 4px;
    margin-left: 2px;
    padding-left: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: 6px;
}

.section-box .header {
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.section-box .description {
    -unity-font-style: italic;
    font-size: 11px;
    -unity-text-align: middle-left;
    margin-bottom: 3px;
}

.header-line {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-self: stretch;
    justify-content: space-between;
    margin-left: 2px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;
}
